AUTH0_CLIENT_ID=SxgarajD3kUTAC8FJ5hFXg5wTlL9oWba
AUTH0_DOMAIN=dev-myjjzqwu.us.auth0.com
AUTH0_CLIENT_SECRET=z6AOZDUdOgsYlQnXLjF-ULwwamWB1hqHjUn0SfbiZ-9ZA8-0tP7y4rYxp5exirDH
SESSION_SECRET=7de43d6282d07ab4b04ed68f9af03eafcfd2710503d9215bb6e40b677eb05152
AUTH0_CALLBACK_URL=http://localhost:8000/callback